<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIf-8z-6kb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grams-->
        <scene sceneID="wYu-7N-Qbb">
            <objects>
                <viewController id="bv6-W6-Eac" customClass="FeedViewController" customModule="Snapagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5v-V7-BZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶︎ your threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-qQ-vB1">
                                <rect key="frame" x="20" y="88" width="283" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p98-b7-4E0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼ your feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-o0-ETa">
                                <rect key="frame" x="20" y="295" width="233" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ML0-ak-zdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-U6-KPO">
                                <rect key="frame" x="20" y="363" width="374" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="NaB-02-Djr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="474" id="cEV-zu-rGB" customClass="PostTableViewCell" customModule="Snapagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="474"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEV-zu-rGB" id="XiE-dx-BHL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="474"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skyline" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-BQ-YiO">
                                                    <rect key="frame" x="20" y="33" width="334" height="334"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-wU-Tio">
                                                    <rect key="frame" x="20" y="8" width="103" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-9m-y0m">
                                                    <rect key="frame" x="20" y="43" width="425" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The big apple — concrete jungle, wet dream tomato 🍎🍅 " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvT-1o-6Hr">
                                                    <rect key="frame" x="20" y="402" width="348" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 seconds ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maa-il-8v1">
                                                    <rect key="frame" x="246" y="8" width="108" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New York City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-vl-2km">
                                                    <rect key="frame" x="20" y="6" width="175" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@nyerasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-hO-FVY">
                                                    <rect key="frame" x="20" y="375" width="334" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="NvT-1o-6Hr" id="IPa-pA-vC0"/>
                                            <outlet property="locationLabel" destination="Sj3-vl-2km" id="yjj-up-LKq"/>
                                            <outlet property="postImageView" destination="C4Q-BQ-YiO" id="Lsc-6h-cFP"/>
                                            <outlet property="posterLabel" destination="4c3-hO-FVY" id="P6e-pE-z3a"/>
                                            <outlet property="timeLabel" destination="maa-il-8v1" id="mpO-5P-wI1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-dH-Jbc">
                                <rect key="frame" x="20" y="148" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JxG-nf-9Fi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cVv-Uv-s1m">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threadCell" id="4ae-wL-gbu" customClass="ThreadCollectionViewCell" customModule="Snapagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="100" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PlP-de-fkB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-H8-IbC">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11f-4K-daj">
                                                            <rect key="frame" x="14" y="11.5" width="52" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="D0R-AU-in9"/>
                                                        <constraint firstItem="11f-4K-daj" firstAttribute="centerY" secondItem="DGY-H8-IbC" secondAttribute="centerY" id="VKh-Lt-yv1"/>
                                                        <constraint firstItem="11f-4K-daj" firstAttribute="centerX" secondItem="DGY-H8-IbC" secondAttribute="centerX" id="cGQ-0e-5aE"/>
                                                        <constraint firstAttribute="height" constant="80" id="ztU-Gt-diQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-hO-7Vq">
                                                    <rect key="frame" x="22.5" y="90" width="55.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-3p-ji7">
                                                    <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.4686942697" green="0.56396269799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="04X-dg-LGL"/>
                                                        <constraint firstAttribute="width" constant="30" id="geE-fg-9s8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGY-H8-IbC" firstAttribute="centerX" secondItem="PlP-de-fkB" secondAttribute="centerX" id="4rB-oP-BlS"/>
                                                <constraint firstItem="AfG-3p-ji7" firstAttribute="top" secondItem="PlP-de-fkB" secondAttribute="top" id="NVV-y3-wKz"/>
                                                <constraint firstAttribute="trailing" secondItem="AfG-3p-ji7" secondAttribute="trailing" id="Rx7-LB-yp2"/>
                                                <constraint firstItem="DGY-H8-IbC" firstAttribute="top" secondItem="PlP-de-fkB" secondAttribute="top" constant="10" id="Xr0-xp-bXr"/>
                                                <constraint firstAttribute="bottom" secondItem="WjE-hO-7Vq" secondAttribute="bottom" constant="6.5" id="npZ-SV-LmZ"/>
                                                <constraint firstItem="WjE-hO-7Vq" firstAttribute="top" secondItem="DGY-H8-IbC" secondAttribute="bottom" id="rqB-hF-LF8"/>
                                                <constraint firstItem="WjE-hO-7Vq" firstAttribute="centerX" secondItem="DGY-H8-IbC" secondAttribute="centerX" id="w92-Kh-yvl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="110"/>
                                        <connections>
                                            <outlet property="threadBackground" destination="DGY-H8-IbC" id="bEe-W9-cYH"/>
                                            <outlet property="threadEmojiLabel" destination="11f-4K-daj" id="Ivv-4J-WE3"/>
                                            <outlet property="threadNameLabel" destination="WjE-hO-7Vq" id="hWO-ai-e9O"/>
                                            <outlet property="threadUnreadCountLabel" destination="AfG-3p-ji7" id="uI2-AA-7S9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gaq-U6-KPO" firstAttribute="leading" secondItem="UW9-Fg-Vct" secondAttribute="leading" constant="20" id="3wx-Bh-eoH"/>
                            <constraint firstItem="uQV-qQ-vB1" firstAttribute="leading" secondItem="UW9-Fg-Vct" secondAttribute="leading" constant="20" id="82L-GN-mci"/>
                            <constraint firstItem="zYn-dH-Jbc" firstAttribute="centerX" secondItem="UW9-Fg-Vct" secondAttribute="centerX" id="A6N-vm-feH"/>
                            <constraint firstItem="gaq-U6-KPO" firstAttribute="top" secondItem="ICU-o0-ETa" secondAttribute="bottom" constant="8" id="AMJ-hk-2xv"/>
                            <constraint firstItem="gaq-U6-KPO" firstAttribute="centerX" secondItem="UW9-Fg-Vct" secondAttribute="centerX" id="K3Z-np-Te7"/>
                            <constraint firstItem="uQV-qQ-vB1" firstAttribute="top" secondItem="UW9-Fg-Vct" secondAttribute="top" id="Mfs-kf-iGY"/>
                            <constraint firstItem="zYn-dH-Jbc" firstAttribute="leading" secondItem="UW9-Fg-Vct" secondAttribute="leading" constant="20" id="VOQ-lb-cFT"/>
                            <constraint firstItem="zYn-dH-Jbc" firstAttribute="top" secondItem="uQV-qQ-vB1" secondAttribute="bottom" id="YM3-2F-Heo"/>
                            <constraint firstItem="ICU-o0-ETa" firstAttribute="leading" secondItem="UW9-Fg-Vct" secondAttribute="leading" constant="20" id="aOC-zl-cZN"/>
                            <constraint firstItem="zYn-dH-Jbc" firstAttribute="centerX" secondItem="UW9-Fg-Vct" secondAttribute="centerX" id="d8s-M6-Yud"/>
                            <constraint firstItem="UW9-Fg-Vct" firstAttribute="trailing" secondItem="zYn-dH-Jbc" secondAttribute="trailing" constant="20" id="kyc-dI-i6x"/>
                            <constraint firstItem="UW9-Fg-Vct" firstAttribute="trailing" secondItem="gaq-U6-KPO" secondAttribute="trailing" constant="20" id="lqR-l9-hDr"/>
                            <constraint firstItem="gaq-U6-KPO" firstAttribute="bottom" secondItem="UW9-Fg-Vct" secondAttribute="bottom" id="pcR-Hh-qPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UW9-Fg-Vct"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grams" image="circle.grid.hex.fill" catalog="system" id="YMH-t2-AUa"/>
                    <navigationItem key="navigationItem" id="cZ1-OC-7jv"/>
                    <connections>
                        <outlet property="postTableView" destination="gaq-U6-KPO" id="jkj-bK-OsR"/>
                        <outlet property="threadCollectionView" destination="zYn-dH-Jbc" id="8Bb-yI-GI7"/>
                        <segue destination="5DR-Xv-ffO" kind="show" identifier="feedToPreview" id="tgD-YK-Fyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DC-ro-PBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1133"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="mA5-tJ-Zav">
            <objects>
                <viewController id="5DR-Xv-ffO" customClass="PreviewViewController" customModule="Snapagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhr-5q-mJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-JB-Zah">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="5DR-Xv-ffO" eventType="touchUpInside" id="skI-q6-M65"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-sm-fn3">
                                <rect key="frame" x="20.5" y="161.5" width="373" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nyerasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-yc-3sf">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-q0-IPj">
                                        <rect key="frame" x="0.0" y="52" width="373" height="575"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fhm-JB-Zah" firstAttribute="centerY" secondItem="Ydd-r7-AuB" secondAttribute="centerY" id="8lM-ZP-z30"/>
                            <constraint firstItem="Fhm-JB-Zah" firstAttribute="centerX" secondItem="Ydd-r7-AuB" secondAttribute="centerX" id="JZL-fF-MhI"/>
                            <constraint firstItem="h0H-sm-fn3" firstAttribute="centerX" secondItem="Ydd-r7-AuB" secondAttribute="centerX" id="Ssq-wy-fky"/>
                            <constraint firstItem="h0H-sm-fn3" firstAttribute="height" secondItem="Mhr-5q-mJy" secondAttribute="height" multiplier="0.7" id="X3m-Ty-x8s"/>
                            <constraint firstItem="Fhm-JB-Zah" firstAttribute="width" secondItem="Mhr-5q-mJy" secondAttribute="width" id="b1U-aK-j0v"/>
                            <constraint firstItem="h0H-sm-fn3" firstAttribute="width" secondItem="Mhr-5q-mJy" secondAttribute="width" multiplier="0.9" id="cad-Sy-LJK"/>
                            <constraint firstItem="Fhm-JB-Zah" firstAttribute="height" secondItem="Mhr-5q-mJy" secondAttribute="height" id="lnh-M2-ibY"/>
                            <constraint firstItem="h0H-sm-fn3" firstAttribute="centerY" secondItem="Ydd-r7-AuB" secondAttribute="centerY" id="xDt-8o-9FU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ydd-r7-AuB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIv-ze-nAB"/>
                    <connections>
                        <outlet property="threadImageView" destination="uvp-q0-IPj" id="ObV-jg-J87"/>
                        <outlet property="usernameLabel" destination="Scn-yc-3sf" id="i1E-GJ-hCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Z-JD-PcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="1858.9285714285713"/>
        </scene>
        <!--Create Thread View Controller-->
        <scene sceneID="K7h-8i-I2P">
            <objects>
                <viewController id="hZK-Vm-bPc" customClass="CreateThreadViewController" customModule="Snapagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsv-VT-9Dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-Y6-A6H">
                                <rect key="frame" x="64" y="294.5" width="286" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-ay-Y7B">
                                        <rect key="frame" x="14.5" y="18.5" width="257" height="324.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create a thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-hF-tfk">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="49.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G8P-FE-clW">
                                                <rect key="frame" x="48" y="69.5" width="161.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-5f-PfY">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what's the topic?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-pZ-8VI">
                                                        <rect key="frame" x="0.0" y="38" width="161.5" height="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-zH-F15">
                                                <rect key="frame" x="41" y="161.5" width="175" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose an emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-sv-Frr">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="😎" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-Sm-1PX">
                                                        <rect key="frame" x="57.5" y="38" width="60" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="i7L-kZ-5r7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-RJ-H13">
                                                <rect key="frame" x="56" y="270.5" width="145" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="qaq-Ow-JM8"/>
                                                    <constraint firstAttribute="width" constant="145" id="zQs-4y-nQR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="publish!">
                                                    <color key="titleColor" red="0.4686942697" green="0.56396269799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="publishThreadTapped:" destination="hZK-Vm-bPc" eventType="touchUpInside" id="67B-fw-HFh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4686942697" green="0.56396269799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6IR-ay-Y7B" firstAttribute="centerY" secondItem="QtR-Y6-A6H" secondAttribute="centerY" id="8HW-F0-2L2"/>
                                    <constraint firstItem="6IR-ay-Y7B" firstAttribute="width" secondItem="QtR-Y6-A6H" secondAttribute="width" multiplier="0.9" id="HKa-j1-ZoZ"/>
                                    <constraint firstItem="6IR-ay-Y7B" firstAttribute="height" secondItem="QtR-Y6-A6H" secondAttribute="height" multiplier="0.9" id="Icw-qx-OXk"/>
                                    <constraint firstItem="6IR-ay-Y7B" firstAttribute="centerX" secondItem="QtR-Y6-A6H" secondAttribute="centerX" id="MKW-Hm-Itd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QtR-Y6-A6H" firstAttribute="centerY" secondItem="0xf-eG-dbv" secondAttribute="centerY" id="d8R-a6-1Et"/>
                            <constraint firstItem="QtR-Y6-A6H" firstAttribute="centerX" secondItem="0xf-eG-dbv" secondAttribute="centerX" id="jtJ-8k-Ddt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xf-eG-dbv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORJ-0M-8E7"/>
                    <connections>
                        <outlet property="emojiLabel" destination="N0i-Sm-1PX" id="e8g-u0-rw6"/>
                        <outlet property="nameLabel" destination="4XG-pZ-8VI" id="cM3-Ht-dpo"/>
                        <outlet property="publishButton" destination="E6b-RJ-H13" id="dQH-0p-aih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sia-gb-3fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="1850.8928571428571"/>
        </scene>
        <!--Snap-->
        <scene sceneID="TFg-EA-sNv">
            <objects>
                <viewController id="qJC-UZ-mXh" customClass="CameraViewController" customModule="Snapagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUl-t9-NKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-wu-Gj7">
                                <rect key="frame" x="157" y="690" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-la-S20">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.99407988790000001" green="0.70366400480000002" blue="0.2272419333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="rVR-Es-aZt"/>
                                            <constraint firstAttribute="width" constant="80" id="wmH-83-xPn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-Yr-uBR">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YFF-NV-Ho2"/>
                                            <constraint firstAttribute="width" constant="60" id="d3Y-Lg-DGa"/>
                                        </constraints>
                                        <state key="normal" image="snapagram_logo"/>
                                        <connections>
                                            <action selector="snapButtonTapped:" destination="qJC-UZ-mXh" eventType="touchUpInside" id="81F-O3-tYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yxK-la-S20" firstAttribute="centerX" secondItem="Yb8-wu-Gj7" secondAttribute="centerX" id="AhM-PF-MaR"/>
                                    <constraint firstItem="yxK-la-S20" firstAttribute="centerY" secondItem="Yb8-wu-Gj7" secondAttribute="centerY" id="SXp-Bk-qhp"/>
                                    <constraint firstItem="pxZ-Yr-uBR" firstAttribute="centerY" secondItem="yxK-la-S20" secondAttribute="centerY" id="icJ-bw-eqI"/>
                                    <constraint firstItem="pxZ-Yr-uBR" firstAttribute="centerX" secondItem="yxK-la-S20" secondAttribute="centerX" id="mcv-nc-MUo"/>
                                    <constraint firstAttribute="height" constant="100" id="rhp-r5-mFB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-dZ-xnG">
                                <rect key="frame" x="40" y="113" width="334" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-Y8-qlQ">
                                <rect key="frame" x="328" y="725" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="qJC-UZ-mXh" eventType="touchUpInside" id="eEQ-xp-fOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OBZ-bv-j3x" firstAttribute="trailing" secondItem="Yb8-wu-Gj7" secondAttribute="trailing" constant="157" id="Co1-7f-s0Y"/>
                            <constraint firstItem="Yb8-wu-Gj7" firstAttribute="leading" secondItem="OBZ-bv-j3x" secondAttribute="leading" constant="157" id="Nta-X4-Seo"/>
                            <constraint firstItem="OBZ-bv-j3x" firstAttribute="bottom" secondItem="Yb8-wu-Gj7" secondAttribute="bottom" constant="23" id="ciT-Y3-sZF"/>
                            <constraint firstItem="Yb8-wu-Gj7" firstAttribute="centerX" secondItem="OBZ-bv-j3x" secondAttribute="centerX" id="hmm-bM-m5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBZ-bv-j3x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snap" image="bolt.fill" catalog="system" id="K6k-uS-Vy4"/>
                    <connections>
                        <outlet property="displayImageView" destination="zjK-dZ-xnG" id="rd6-5V-ee3"/>
                        <segue destination="aJe-w3-CQw" kind="show" identifier="toPost" id="rbs-lh-OOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fub-9A-ORI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="215"/>
        </scene>
        <!--Post Image View Controller-->
        <scene sceneID="7wa-BH-aX5">
            <objects>
                <viewController id="aJe-w3-CQw" customClass="PostImageViewController" customModule="Snapagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQr-ve-89s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-Pe-EWW">
                                <rect key="frame" x="20" y="88" width="374" height="696.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-62-fq9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to thread:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-Ha-Ec8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-Rb-Nqi">
                                                <rect key="frame" x="0.0" y="63" width="374" height="123"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="123" id="4D3-Ta-j6H"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ao-6f-pkW">
                                                    <size key="itemSize" width="100" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chooseThreadCell" id="03Y-og-jLe" customClass="ThreadCollectionViewCell" customModule="Snapagram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="6.5" width="100" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s0d-C8-NI4">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-nr-BNI">
                                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-BX-gho">
                                                                            <rect key="frame" x="14" y="11.5" width="52" height="57.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tZG-BX-gho" firstAttribute="centerY" secondItem="gVD-nr-BNI" secondAttribute="centerY" id="0gp-g7-XHm"/>
                                                                        <constraint firstAttribute="width" constant="80" id="4Iz-aw-Zwm"/>
                                                                        <constraint firstAttribute="height" constant="80" id="W2s-8n-Irh"/>
                                                                        <constraint firstItem="tZG-BX-gho" firstAttribute="centerX" secondItem="gVD-nr-BNI" secondAttribute="centerX" id="f0Y-Tt-Cb8"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-ja-dUf">
                                                                    <rect key="frame" x="22.5" y="90" width="55.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whR-2A-6lb">
                                                                    <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.4686942697" green="0.56396269799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0Wv-1x-27w"/>
                                                                        <constraint firstAttribute="width" constant="30" id="F4f-vJ-4fD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Bxg-ja-dUf" secondAttribute="bottom" constant="6.5" id="7j0-xR-hiu"/>
                                                                <constraint firstItem="gVD-nr-BNI" firstAttribute="centerX" secondItem="s0d-C8-NI4" secondAttribute="centerX" id="O3g-5u-INj"/>
                                                                <constraint firstItem="gVD-nr-BNI" firstAttribute="top" secondItem="s0d-C8-NI4" secondAttribute="top" constant="10" id="VKW-cf-QpP"/>
                                                                <constraint firstItem="whR-2A-6lb" firstAttribute="top" secondItem="s0d-C8-NI4" secondAttribute="top" id="Wc8-tN-JjP"/>
                                                                <constraint firstItem="Bxg-ja-dUf" firstAttribute="top" secondItem="gVD-nr-BNI" secondAttribute="bottom" id="Zfa-JI-raU"/>
                                                                <constraint firstAttribute="trailing" secondItem="whR-2A-6lb" secondAttribute="trailing" id="gDL-IE-9cT"/>
                                                                <constraint firstItem="Bxg-ja-dUf" firstAttribute="centerX" secondItem="gVD-nr-BNI" secondAttribute="centerX" id="z5H-HB-Ahl"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="110"/>
                                                        <connections>
                                                            <outlet property="threadBackground" destination="gVD-nr-BNI" id="hlh-6q-u5L"/>
                                                            <outlet property="threadEmojiLabel" destination="tZG-BX-gho" id="C4x-VI-y7f"/>
                                                            <outlet property="threadNameLabel" destination="Bxg-ja-dUf" id="YsQ-3P-cRM"/>
                                                            <outlet property="threadUnreadCountLabel" destination="whR-2A-6lb" id="Y7W-3R-HdO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-QI-Pvp">
                                                <rect key="frame" x="117" y="194" width="140" height="40"/>
                                                <color key="backgroundColor" red="0.99407988790000001" green="0.70366400480000002" blue="0.2272419333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="br5-ON-P6S"/>
                                                    <constraint firstAttribute="height" constant="40" id="caz-Kx-xPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="create thread!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createThreadButtonPressed:" destination="aJe-w3-CQw" eventType="touchUpInside" id="0hi-q0-eBA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kVQ-Ha-Ec8" firstAttribute="width" secondItem="rn5-62-fq9" secondAttribute="width" id="mQN-tF-r9Q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-Hs-FLC">
                                        <rect key="frame" x="0.0" y="287" width="374" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to feed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-8m-Wwv">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="55"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-RJ-4BH">
                                                <rect key="frame" x="0.0" y="97" width="374" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wv-Ej-a53">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-hb-W4I">
                                                        <rect key="frame" x="0.0" y="42" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.99407988790000001" green="0.70366400480000002" blue="0.2272419333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="u9X-Pd-FQM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-Xm-KPP">
                                                <rect key="frame" x="0.0" y="186" width="374" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27u-Cj-3RA">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH6-c5-w6D">
                                                        <rect key="frame" x="0.0" y="42" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.99407988790000001" green="0.70366400480000002" blue="0.2272419333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="2qL-4k-5gI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-Il-vUt">
                                        <rect key="frame" x="44.5" y="573" width="285" height="123.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-XI-TjS">
                                                <rect key="frame" x="0.0" y="2" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="9Pb-Xf-uqs"/>
                                                    <constraint firstAttribute="width" constant="120" id="eLP-Ne-ygg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-5W-Rug">
                                                <rect key="frame" x="205" y="22" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.4686942697" green="0.56396269799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="IB9-Jw-S2F"/>
                                                    <constraint firstAttribute="height" constant="80" id="WKp-Ux-IaL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                <state key="normal" title="→">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="postButtonPressed:" destination="aJe-w3-CQw" eventType="touchUpInside" id="TJT-08-uQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7cI-Pe-EWW" firstAttribute="top" secondItem="GGV-Yo-WcH" secondAttribute="top" id="WRU-PQ-HQs"/>
                            <constraint firstItem="7cI-Pe-EWW" firstAttribute="height" secondItem="GGV-Yo-WcH" secondAttribute="height" multiplier="0.9" id="XrM-9I-JtR"/>
                            <constraint firstItem="7cI-Pe-EWW" firstAttribute="width" secondItem="GGV-Yo-WcH" secondAttribute="width" multiplier="0.903382" id="dNG-YZ-vXC"/>
                            <constraint firstItem="7cI-Pe-EWW" firstAttribute="centerX" secondItem="GGV-Yo-WcH" secondAttribute="centerX" id="nMV-TA-5S5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGV-Yo-WcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="NgI-k6-0mR"/>
                    <connections>
                        <outlet property="captionTextField" destination="27u-Cj-3RA" id="kzJ-nj-Ryq"/>
                        <outlet property="createThreadButton" destination="TWK-QI-Pvp" id="I71-N5-muo"/>
                        <outlet property="imageDisplay" destination="DJV-XI-TjS" id="uZy-9F-kTM"/>
                        <outlet property="locationTextField" destination="1wv-Ej-a53" id="Ebi-Gf-WC4"/>
                        <outlet property="postButton" destination="mn7-5W-Rug" id="Wmg-A4-M3s"/>
                        <outlet property="threadsCollectionView" destination="AmC-Rb-Nqi" id="lSQ-AI-zB3"/>
                        <segue destination="hZK-Vm-bPc" kind="show" identifier="postToCreateThread" id="oUb-Gp-5YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peu-hh-dqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="1130.3571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKf-nd-4kj">
            <objects>
                <navigationController id="fIf-8z-6kb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skF-Rl-oQo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yOf-xQ-9Ji" kind="relationship" relationship="rootViewController" id="eTr-d0-xbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcx-yk-XgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Omm-Aj-62T">
            <objects>
                <tabBarController id="yOf-xQ-9Ji" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mVZ-Wa-rBl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvc-Uq-vvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bv6-W6-Eac" kind="relationship" relationship="viewControllers" id="9t5-Vj-iCL"/>
                        <segue destination="qJC-UZ-mXh" kind="relationship" relationship="viewControllers" id="ySm-HL-tnk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1R-Qk-U00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="50" height="64"/>
        <image name="circle.grid.hex.fill" catalog="system" width="64" height="56"/>
        <image name="skyline" width="800" height="533"/>
        <image name="snapagram_logo" width="1063" height="1063"/>
    </resources>
</document>
